<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.411);
        }

        nav {
            background-color: green;
            padding: 3px;
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.548);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            }

        nav > a:hover {
            text-decoration: underline;            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 11px 0px;
            box-shadow: 3px 4px 3px 0px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
            display: inline-block;
        }

        article > aside > p {
            margin: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
             <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis at sed similique nemo omnis soluta quas, ipsum commodi quidem. A error libero quis enim quos distinctio nostrum earum adipisci quae!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CurosemVideo</p>
 </footer>
</body>
</html>